<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/formulario/assets/favicon-eefc7e19.ico" type="image/x-icon">
    <script type="module" crossorigin src="/formulario/assets/index-38cf3eef.js"></script>
    <link rel="stylesheet" href="/formulario/assets/index-4b372e6a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
